package_extract_file("configure.sh", "/tmp/configure.sh");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/configure.sh");
ifelse(is_mounted("/system"), unmount("/system"));
format("ext4", "EMMC", file_getprop("/tmp/config", "system"), "0", "/system");
mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system");
package_extract_file("tar", "/tar");
set_perm(0, 0, 00755, "/tar");
is_mounted("/system") || run_program("/sbin/busybox", "mount", "/system");
is_mounted("/data") || run_program("/sbin/busybox", "mount", "/data");
package_extract_file("system.img", "/data/system.tar");
run_program("/tar", "xpf", "/data/system.tar", "-C", "/system");
delete("/data/system.tar");
unmount("/data");
unmount("/system");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
set_progress(1.000000);
